Dersin Kodu   : BLM108

Dersin Adı    : Matematik II

Öğretim Elemanları : Prof. Dr. [[Ahmet ERDİL]]	erdil@kocaeli.edu.tr	02623033223
                     Prof. Dr. [[Hikmet Hakan GÜREL]]	hhakan.gurel@kocaeli.edu.tr	2623032215
                     
Dersin İçeriği: 3 Boyutlu uzayda vektörler; Doğrular ve düzlemler; Koordinat sstemleri ve dönüşümleri; Vektör değerli fonksiyonlar, Çok değişkenli fonksiyonlar: Limit , Süreklilik, Kısmi Türev, Zincir Kuralı, Yönlü Türev, Diferansiyel; Maksimum-Minimum problemleri, Lagrange çarpanları; Çok katlı integraller ve uygulamaları; Eğrisel integraller ve yüzey integralleri. [[Matematik I]] dersinin devamı niteliğindedir.